.main-home {
    height: 330vh;
}

.hero-div {
    height: 160vh;
    background-image: url(../assets/images/home-bg.jpg);
    background-size: cover;
    padding-top: 10rem;
    padding-left: 10%;
}

.hero-text-wrapper {
    animation-name: fadeInUp;
    animation-duration: 2.5s;
    animation-fill-mode: both;
}

.hero-text {
    width: 70vw;
}

.hero-subtext {
    font-size: 1.3rem;
}

.hero-text-wrapper span,
.pictures-heading span {
  transform: rotateY(90deg);
  display: inline-block;
  white-space: normal;
  transition: all 1.3s;
}

.hero-text-wrapper .anim-active span,
.pictures-heading.anim-active span{
  transform: rotateY(0);
}


.our-mission {
    background-color: var(--mission-bg);
    position: absolute;
    top: 100vh;
    left: 0;
    width: 80%;
    height: 85vh;
    padding: 10vmin;
}

.mission-para-div {
    margin-top: 1.5rem;
    margin-left: 15%;
    width: 80%;
    max-height: 50%;
    display: flex;
    justify-content: space-around;
}

.mission-para-col2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mission-text {
    color: var(--mission-color);
    font-size: 0.87rem;
    line-height: 1.5rem;
    letter-spacing: 0.02rem;
    width: 45vmin;
}

.mission-drinks--img {
    position: absolute;
    top: 60vh;
    right: 0;
    width: 80%;
}

.home-pictures-container {
    position: absolute;
    top: 185vh;
    padding-top: 25vh;
    width: 100%;
    height: 150vh;
    overflow: hidden;
}

.pictures-heading {
    width: 50%;
    position: relative;
    left: 13%;
}

.home-picture-1 {
    position: absolute;
    top: 10px;
    right: 2.5%;
    width: 30vw;
    height: auto;
}

.home-picture-2 {
    position: absolute;
    top: 75vh;
    left: 1.5%;
    width: 25vw;
    height: auto;
}

.home-picture-3 {
    position: absolute;
    top: 100vh;
    left: 25%;
    height: 20vw;
    width: auto;
}

.home-picture-4 {
    position: absolute;
    top: 85vh;
    right: 10%;
    width: 30vw;
    height: auto;
}